<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/log.css">
    <title>sign</title>
</head>
<body>
    <div class="container">
        <h1 class="lh1">Welcome, Sign up</h1>

        <div class="log">
            <p class="p1">It is our great pleasure to have you on board! </p>

            <form class="inputform">
                <input class="input1" type="email" name="email" placeholder="Create your Login">
                <input class="input1" type="password" name="password" placeholder="Create your Password">
                <button type="submit" class="btn">Sign up</button>
            </form>
        </div>

    </div>
    


    <script src="./js/log.js"></script>
</body>
</html>